input {
  file {
    path => "/data/yt_out/yt_data.ndjson"  
    start_position => "beginning"  
    sincedb_path => "/conf/logstash/sincedb"
    codec => "json"
  }
}

filter {
  mutate {
    remove_field => ["user_agent", "event", "host", "url", "http", "@version", "log" , "file", "path"]
  }
}

output {
  stdout{
    codec => rubydebug
  }
  kafka {
    bootstrap_servers => "broker:9092" 
    topic_id => "yt_raw"
    codec => "json"
  }
}
